<!DOCTYPE html>
	<html>
	    <head>
	     <style>
	     body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	    </head>
	     <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	        
	        <h3>Orgoglio e pregiudizio (2005)</h3>
	        
	         <div id="div2">
	          <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	<p><img src=”https://en.wikipedia.org/wiki/File:Pride_%26_Prejudice_(2005)_Bennet_sisters_screenshot.jpg“ width=”400” id=”img”><strong>Trama: </strong>il signor Bennet ha una bella casa nell'Hartfordshire, dove vive con la moglie e le cinque figlie. L'unico modo per le ragazze per assicurarsi un futuro è quella di sposarsi e la madre prova a cercare un marito alle figlie a qualsiasi costo.</p>

	
	        <p><strong>Durata: </strong>128 minuti circa.</p>
	        
	        <p><strong>Recensione: </strong>non so bene perchè ho guardato questo film. Va bene, circa un anno fa ho letto "Orgoglio e pregiudizio", ma non sono mai stata interessata al film.<img src=” https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Filming_Pride_and_Prejudice_in_Stamford_Lincolnshire_-_geograph.org.uk_-_61717.jpg/170px-Filming_Pride_and_Prejudice_in_Stamford_Lincolnshire_-_geograph.org.uk_-_61717.jpg” id=”img2” width=”200”><br>
Premetto che ho visto il film in inglese senza sottotitoli, quindi all'inizio ho dovuto abituarmi alle voci e non capivo tutto dei primi dialoghi, sono andata a memoria del libro. Poi però ho iniziato a capire quasi tutto, ma in effetti non era sempre semplicissimo: alcuni attori parlavano veloci e altri troppo a bassa voce. <br>
Quello che però mi è mancato di più del libro è stata la parte introspettiva: senza le lunghe pensate di Lizzy non si capisce quasi cosa le abbia fatto cambiare idea su Darcy. <br>
Non sono ancora riuscita a decidere se mi sia piaciuto o no, alcune parti sono state fatte molto bene e in modo fedele al libro, altre no. Ci sono state alcune scene che nel romanzo erano più ampliate e più dettagliate, altre sono state totalmente tagliate. <br>
Allo stesso tempo però mi ha fatto entrare in una atmosfera inglese ottocentesca veramente bellissima, ora voglio rileggere il libro e guardare i film basati su altri classici che ho letto.<img id=”img” src=” https://upload.wikimedia.org/wikipedia/it/thumb/f/f0/Orgoglio_%D0%B5_pregiudizio_%28film_2005%29.png/260px-Orgoglio_%D0%B5_pregiudizio_%28film_2005%29.png” width=”350”><br>
La musica della colonna sonora crea molto l'atmosfera ed è decisamente più significativa per il film di qualunque canzone moderna. A volte era anche la protagonista di alcune scene, e queste sono state le più particolari: non saprei come descriverle, c'erano solo i protagonisti che si muovevano sulle melodie.<br>
In tutto il film la cosa che mi ha convinto meno e fa capire di più il cinema moderno è stata l'ultima scena. Era assolutamente non necessaria e se Jane Austen ne sapesse l'esistenza si rivolterebbe nella tomba.

	
	</p>
	</div>
	    </body>
	</html>
